FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=change-me-in-production
DATABASE_URI=sqlite:///instance/voting.db
ADMIN_NATIONAL_ID=0000000000
ADMIN_PASSWORD=admin123
ADMIN_NAME=مدیر سیستم
ADMIN_EMAIL=admin@entekhablock.ir
APP_NAME=انتخابِلاک